# .env
PORT=3000
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ng_demo_db

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=ng-demo
KEYCLOAK_CLIENT_ID=ng-demo-client
KEYCLOAK_CLIENT_SECRET=ng-demo-secret

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ng_demo_db?schema=public"
